google_api_key = AIzaSyBopTXJsyTznAfxzQX9dSYPg0PfZC6M1rs

transit_url = http://developer.itsmarta.com/BRDRestService/RestBusRealTimeService/GetAllBus

geocoding_url = https://maps.googleapis.com/maps/api/geocode/json?address=

distance_url = https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&

